# ProjetoEventos

Back/src/: ProjetoEvento.sln
Back/src/ProjetoEvento.API/: Dockerfile  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Program.cs  ProjetoEvento.API.csproj  Startup.cs  appsettings.json
Back/src/ProjetoEvento.API/Controllers/: EventosController.cs
Back/src/ProjetoEvento.API/Properties/: launchSettings.json
Back/src/ProjetoEvento.Application/: EventoService.cs  ProjetoEvento.Application.csproj
Back/src/ProjetoEvento.Application/Contratos/: IEventoService.cs
Back/src/ProjetoEvento.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
Back/src/ProjetoEvento.Application/Helpers/: ProEventosProfile.cs
Back/src/ProjetoEvento.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/ProjetoEvento.Persistence/: EventoPersists.cs  GeralPersists.cs  PalestrantePersists.cs  ProjetoEvento.Persistence.csproj
Back/src/ProjetoEvento.Persistence/Contexto/: ProjetoEventosContext.cs
Back/src/ProjetoEvento.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs
Back/src/ProjetoEvento.Persistence/Migrations/: 20210810181520_Initial.Designer.cs  20210810181520_Initial.cs  ProjetoEventosContextModelSnapshot.cs
Front/ProjetoEventos-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Front/ProjetoEventos-App/src/: index.html  styles.scss
Front/ProjetoEventos-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  evento.service.spec.ts
Front/ProjetoEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/ProjetoEventos-App/src/app/helpers/: DateTimeFormat.pipe.spec.ts  DateTimeFormat.pipe.ts
Front/ProjetoEventos-App/src/app/models/: Evento.ts  Lote.ts  Palestrante.ts  RedeSocial.ts
Front/ProjetoEventos-App/src/app/nav/: nav.component.html
Front/ProjetoEventos-App/src/app/services/: evento.service.ts
Front/ProjetoEventos-App/src/app/util/: constants.ts
(+15 files in other folders)
