<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\ProjetoEvento.Domain\ProjetoEvento.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
    <ProjectReference Include="..\ProjetoEvento.Persistence\ProjetoEvento.Persistence.csproj" />
  </ItemGroup>
  
</Project>
